spring.datasource.url=${URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=5

app.jwt-secret=${JWT_SECRET}
app.jet-expiration-milliseconds=604800000
